# momentum-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/github/raschild6/momentumplugin/listeners/: CodeChangeListener.java
src/main/java/com/github/raschild6/momentumplugin/managers/: ChatGPTManager.java  LogManager.java  RuleManager.java  SonarManager.java
src/main/java/com/github/raschild6/momentumplugin/mavenSupport/: BufferedLoggerOutputStream.java  LoggerOutputStream.java
src/main/java/com/github/raschild6/momentumplugin/models/: Configuration.java  Issue.java  Severity.java  SummaryRule.java
src/main/java/com/github/raschild6/momentumplugin/services/: CodeAnalysisService.java  MyProjectService.java  SonarQubeService.java
src/main/java/com/github/raschild6/momentumplugin/toolWindow/: CodeQualityToolWindowFactory.java
src/main/java/com/github/raschild6/momentumplugin/toolWindows/: RulesToolWindowFactory.java
src/main/java/com/github/raschild6/momentumplugin/toolWindows/supports/: CollapsiblePanel.java
src/main/java/com/github/raschild6/momentumplugin/toolWindows/tabs/: LogTab.java  RuleTab.java  SonarConfigTab.java
src/main/java/com/github/raschild6/momentumplugin/toolWindows/tabs/details/: RuleDetailDialog.java  RuleDialog.java
src/main/java/momentumplugin/services/: MyProjectService.java
src/main/java/momentumplugin/toolWindow/: CodeQualityToolWindowFactory.java
src/main/kotlin/com/github/raschild6/momentumplugin/: MyBundle.kt
src/main/kotlin/com/github/raschild6/momentumplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/raschild6/momentumplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/raschild6/momentumplugin/toolWindow/: MyToolWindowFactory.kt
src/test/java/com/github/raschild6/momentumplugin/: MyPluginTest.java
src/test/kotlin/com/github/raschild6/momentumplugin/: MyPluginTest.kt
