# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# Plugin Details
pluginGroup = com.github.raschild6.momentumplugin
pluginName = momentum-plugin
pluginRepositoryUrl = https://github.com/raschild6/momentum-plugin

# SemVer format -> https://semver.org
pluginVersion = 0.0.4

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 231
pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2024.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Optional IntelliJ plugins that may be used by your plugin (example: com.intellij.java)
pluginOptionalDependencies = com.intellij.java, com.jetbrains.kotlin

# Logging Configuration for Debugging
logging.level = debug
logging.file.path = logs/sonarqube-plugin.log

# Additional configuration for plugin setup
sonar.api.url = http://localhost:9000
sonar.api.token = your-sonar-api-token-here
sonar.project.key = your-project-key

# Plugin Icon (optional): Path to the plugin icon for the UI
plugin.icon.path = icons/sonarqube-icon.png

# Enable or disable specific features of the plugin
enable.rule.management = true
enable.profile.sync = true

# Optional: Configure the version of SonarQube the plugin is compatible with
#sonar.version = 10.7